# TaskMasterAPI

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  Dockerfile.backend  Program.cs  README.dm  README.md  TaskMasterAPI.csproj  TaskMasterAPI.csproj.bkp  TaskMasterAPI.http  TaskMasterSolution.sln  appsettings.json  docker-compose.yml
.github/workflows/: dotnet.yml  workflow-base.yml
Controllers/: TasksController.cs
Data/: AppDbContext.cs
Interfaces/Repositories/: ITaskRepository.cs  IUnitOfWork.cs
Interfaces/Services/: ITaskService.cs
Migrations/: 20250406222232_InitialCreate.Designer.cs  20250406222232_InitialCreate.cs  20250616203521_AddUserIdToTaskItem.Designer.cs  20250616203521_AddUserIdToTaskItem.cs  20250616222732_MinhaNovaAlteracao.Designer.cs  20250616222732_MinhaNovaAlteracao.cs  AppDbContextModelSnapshot.cs
Models/Entities/: FutureDateAttribute.cs  TaskItem.cs
Properties/: launchSettings.json
Repositories/: TaskRepository.cs
Services/: TaskService.cs
Tests/: README.md  Tests.csproj  Tests.csproj.old
Tests/Services/: TaskServiceTests.cs
backup/: TaskServiceTests.cs
docker-config/: docker-compose.yml
publish/: TaskMasterAPI  TaskMasterAPI.deps.json  web.config
publish/src/Api/: appsettings.json
publish/taskmaster-frontend/taskmaster-frontend-vite/: package.json
src/Api/: packages.lock.json
src/Core/: packages.lock.json
src/Infrastructure/: packages.lock.json
src/Infrastructure/Repositories/: TaskRepository.cs
taskmaster-front/: package-lock.json  package.json  tailwind.config.js
taskmaster-front/src/: App.tsx
taskmaster-front/src/components/: ThemeToggle.tsx
taskmaster-frontend/: nginx.conf  package-lock.json  package.json
taskmaster-frontend/src/: App.css  App.jsx
tests/TaskMasterAPI.Tests/: packages.lock.json
