# TaskMasterAPI 🧠📋

API RESTful feita em C# com .NET 8, usando Entity Framework Core, LINQ, e arquitetura em camadas. Criada como base para estudo de CRUD e boas práticas de back-end.

![CI](https://github.com/ifeson-jonas/TaskMasterAPI/actions/workflows/dotnet.yml/badge.svg)

---

## 🎥 Demonstração

<div align="center">
  <img src="docs/demo.gif" alt="Demonstração da API" width="700"/>
</div>

---

## 🚀 Tecnologias

- C# / .NET 8
- Entity Framework Core
- LINQ
- xUnit
- GitHub Actions
- Docker (em progresso)
- PostgreSQL ou SQL Server (ajustável)

---

## 📂 Estrutura do Projeto

```bash
TaskMasterAPI/
├── Controllers/
├── Data/
├── Models/
├── Interfaces/
├── Repositories/
├── Services/
├── Migrations/
├── Tests/
├── appsettings.json
└── Program.cs

